<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Paulina</title>
    <!-- Fuente Monserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
    <style>
        .text{
            font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 20px;
            padding-left: 7px;
        }
        .text-green{
            color: #FF0080;
        }
        .text-gris{
            color: #929292;
            font-style: oblique;
        }
        .table-img{
            width: 100px;
            height: 100px;
            border-right: #df17bd 3px solid;
        }
        .img{
            width: 160px;
            height: 160px;
            
        }
        
    </style>
</head>

<body>


    <table width="750">
        <tr>
            <td class="table-img">
                <a href="https://www.koders.cl" target="_blank"><img src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/4e6edf43099c9465723724e1ba8ade5a02e3c8ac/paulina.svg" class="img"></a>
            </td>
            <td>
                <p class="text text-green"><b>Paulina Manríquez Aravena</b></p>
                <p class="text text-green"><b>Est. Auditoria e Ing. Control de Gestión</b></p>
                <p class="text text-gris">Universidad Autonóma</p>
                <p class="text text-green"><b> Gestión de Compras SEP </b></p>
                <p class="text text-gris">Departamento de Educación, Temuco</p>
                
            </td>
        </tr>
    </table>






</body>

</html>