<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
    <style>
        .text{
            font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
            5font-size: 12px;
            padding-left: 7px;
        }
        .text-green{
            color: #15643a;
        }
        .text-gris{
            color: #929292;
        }
        .table-img{
            width: 100px;
            height: 100px;
            border-right: #7FA45C 3px solid;
        }
        .img{
            width: 160px;
            height: 160px;
            
        }
        
    </style>
</head>

<body>


    <table width="750">
        <tr>
            <td class="table-img">
                <a href="https://www.koders.cl" target="_blank"><img src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/temuco.png" class="img"></a>
            </td>
            <td>
                <p class="text text-green"><b>Paulina Manríquez Aravena</b></p>
                <p class="text text-gris">Gestión de Compras SEP</p>
                <p class="text text-gris">Departamento de Educación</p>
                <p class="text text-green"><b> Arturo Prat 0130 </b></p>
                <p class="text text-green"><b> Fono 452 973 927 </b></p>
            </td>
        </tr>
    </table>






</body>

</html>