<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma Paulina</title>
    <!-- Fuente Monserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', Helvetica, Arial, Verdana, sans-serif;
        font-size: 16px;
      }
      .text {
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 3px;
        padding-left: 7px;
        text-align: center;
      }
      .text-green {
        color: #15643a;
      }
      .text-gris {
        color: #8D8D8D;
      }
      .text-gris-light {
        color: #8D8D8D;
        font-weight: 400;
      }
      .table-img {
        width: 90px;
        height: 90px;
        border-right: #7fa45c 4px solid;
      }
      .img {
        width: 130px;
        height: 130px;
        padding: 15px;
      }
      .sub-img {
        width: 120px;
        height: 50px;
        display: flex;
        margin: auto;
        padding: auto;
      }
    </style>
  </head>

  <body>
    <table width="400">
      <tr>
        <td class="table-img">
          <a href="https://www.temuco.cl" target="_blank">
            <img src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/munitemuco.png" class="img" />
          </a>
        </td>
        <td>
          <p class="text">Paulina Manríquez Aravena</p>
          <p class="text text-gris">Gestión de Compras SEP</p>
          <p class="text text-gris-light">Fono: 452 973 927</p>
          <p class="text text-gris">Av. Arturo Prat 0130</p>
          <!-- <p class="text text-gris">Departamento de Educación</p> -->
          <a href="https://www.temuco.cl" target="_blank">
            <img src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/daem.jpg" class="sub-img" />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
