<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 11px;
            padding-left: 5px;
            color: #534f40;
        }

        .txt-color {
            color: #565f06;
            font-weight: 600;
        }

        .txt-link {
            color: #565f06;
            text-decoration: none;
            font-style: oblique;
            font-weight: 400;
        }

        .txt-link1 {
            color: #565f06;
            text-decoration: none;
            font-style: oblique;
            font-weight: 600;
        }

        .table-img {
            width: 80px;
            height: 80px;
            border-right: #16970a 3px solid;
            padding-right: 10px;
        }

        .img {
            width: 80px;
            height: 80px;
            padding-left: 10px;
        }

        .img-linkedIn {
            width: 14px;
            height: 16px;
            padding-right: 5px;
        }

        .img-recoders {
            width: 16px;
            height: 16px;
            padding-right: 5px;
        }

        .img-koders {
            width: 35px;
            height: 15px;
            padding-right: 5px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="#" target="_blank"><img
                        src="https://raw.githubusercontent.com/Kessillox/firma/master/logo-transparente.png"
                        class="img"></a>
            </td>
            <td class="table-text">
                <p class="text txt-color">ReCoders</p>
                <!-- <p class="text txt-color">+56 9 8764 5330</p> -->
                <p class="text">hola@recoders.cl</p>
                <p class="text">soporte@recoders.cl</p>
                <p class="text txt-color">Comunidad de Reconvertidos Digitales</p>

                <p class="text"><a href="https://www.linkedin.com/company/recoders/" target="_blank"><img
                            src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/linkedin-in.png" alt=""
                            class="img-linkedIn"></a>
                    <a href="https://www.recoders.cl" target="_blank"><img class="img-recoders"
                            src="https://raw.githubusercontent.com/Kessillox/firma/master/logo-transparente.png"
                            alt=""></a>
                    <a href="https://www.weekendcode.cl" target="_blank"><img class="img-koders"
                            src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/1085b500cbe57169b041e7b028b3056b21aaaf26/weekendcode-logoblack.svg"
                            alt=""></a>
                </p>
            </td>
        </tr>
    </table>

</body>

</html>