<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
    <style>
        .text{
            font-family: "Montserrat";
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 15px;
        }
        .table-img{
            width: 120px;
            height: 120px;
        }
        .img{
            width: 90px;
            height: 90px;
            padding-left: 20px;
        }
        .table-text{
            width: 430px;
            height: 170px;
            font-family: "Monserrat";
            font-size: 10px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="https://www.recoders.cl" target="_blank"><img src="https://raw.githubusercontent.com/Dhamary08/fotos/main/Vale.png" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text"><b>Valeria Dhamary Manríquez Aravena</b></p>
                <p class="text"><em> Coordinadora de Eventos & Relaciones Externas <a href="https://www.recoders.cl" target="_blank">ReCoders</a></em></p>
                <p class="text">  +56 9 8764 5330</p>
                <p class="text"> valeria@recoders.cl</p>
                <p class="text">Ingeniera Civil Industrial</p>
            </td>
        </tr>
    </table>

</body>

</html>