<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma check</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: #002451;
        font-size: 11pt;
      }
      .bold {
        font-weight: 800;
      }
      .size-big {
        font-size: 20pt;
      }
      p {
        padding: 2px 0;
        margin: 0;
      }
      .line-rg {
        border-right: #002451 3px solid;
        padding-right: 5px;
      }
      a {
        text-decoration: none;
      }
      .img-linkedIn {
        width: 25px;
        height: 25px;
      }
      .img-logo {
        width: 90px;
        height: 170px;
        padding-right: 15px;
        border-right: 3px solid transparent;
        border-image: linear-gradient( 180deg,
          rgba(255, 255, 255, 1) 15%,
          rgba(9, 9, 121, 1) 15%,
          rgba(9, 9, 121, 1) 85%,
          rgba(255, 255, 255, 1) 85%) 1;
        /* 90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(9, 9, 121, 1) 10%,
          rgba(9, 9, 121, 1) 90%,
          rgba(255, 255, 255, 1) 100% */
      }
    </style>
  </head>

  <body>
    <table width="400">
      <tr>
        <td>
          <a href="#" target="_blank">
            <img
              class="img-logo"
              src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/check.png"
            />
          </a>
        </td>
        <td>
          <p class="bold size-big">Valeria Manr&iacute;quez A.</p>
          <p>Developer FrontEnd Jr. Check - TI</p>
          <p>
            <span class="bold line-rg">+56 9 5455 1866</span>
            <a href="mailto:vmanriquez@sourcing.cl">vmanriquez@sourcing.cl</a>
          </p>
          <p>Pdte Errázuriz 2999 of 201, Las Condes</p>
          <p><a href="http://checklaboral.cl">www.checklaboral.cl</a></p>
          <p>
            <a
              href="https://www.linkedin.com/in/valeria-manriquez/"
              target="_blank"
            >
              <img
                class="img-linkedIn"
                src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/linkedin-blue.png"
              />
            </a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
