<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #002451;
      }
      .border {
        border-right: #002451 3px solid;
      }
      .size-big {
        font-size: 25px;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .img {
        width: 90px;
        height: 180px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .img-linkedIn {
        width: 20px;
        height: 20px;
      }
      td {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <table cellspacing="0" cellpadding="5">
      <tr>
        <th rowspan="8">
          <a href="#" target="_blank">
            <img
              src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/check.png"
              class="img border"
            />
          </a>
        </th>
        <th></th>
      </tr>
      <tr>
        <td class="border-left size-big" style="padding-left: 10px;">
          Valeria Manríquez A.
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Developer FrontEnd Check-TI
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          <span style="padding-right: 5px; font-size: 20px;" class="bold border">
            +56 9 5455 1866
          </span>
          <span style="padding-left: 10px;">
            vmanriquez@sourcing.cl
          </span>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          Pdte Errázuriz 9991 of 201, Las Condes
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          <a href="www.checklaboral.cl" target="_black">
            www.checklaboral.cl
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 10px;">
          <a
            href="https://www.linkedin.com/in/valeria-manriquez/"
            target="_blank"
          >
            <img
              src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/linkedin-blue.png"
              alt=""
              class="img-linkedIn"
            />
          </a>
        </td>
      </tr>
      <tr><td style="padding: 5px;"></td></tr>
    </table>
  </body>
</html>
