<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">

    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 13px;
            padding-left: 5px;
            padding-bottom: 3px;
            color: #534f40;
        }

        .txt-color {
            color: #565f06;
            font-weight: 600;
        }

        .table-img {
            width: 120px;
            height: 120px;
            border-right: #fad1c5 3px solid;
        }

        .img {
            width: 100px;
            height: 120px;
            padding-left: 10px;
        }

        .color-linkedIn {
            fill: #0077B7;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="#" target="_blank"><img
                        src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/vale-avatar.png"
                        class="img"></a>
            </td>
            <td class="table-text">
                <p class="text txt-color">Valeria Dhamary Manríquez Aravena</p>
                <p class="text txt-color">+56 9 8764 5330</p>
                <p class="text">valeria.manriquez90@gmail.com</p>
                <p class="text txt-color"><em> Ingeniera Civil Industrial</em></p>
                <p class="text">Universidad de La Frontera</p>
            </td>
        </tr>
    </table>

</body>

</html>