<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Valeria</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 13px;
            padding-left: 5px;
            color: #534f40;
        }

        .txt-color {
            color: #565f06;
            font-weight: 600;
        }

        .txt-link {
            color: #565f06;
            text-decoration: none;
            font-style: oblique;
            font-weight: 400;
        }

        .txt-link1 {
            color: #565f06;
            text-decoration: none;
            font-style: oblique;
            font-weight: 600;
        }

        .table-img {
            width: 120px;
            height: 120px;
            border-right: #fad1c5 3px solid;
            padding-right: 10px;
        }

        .img {
            width: 110px;
            height: 120px;
            padding-left: 10px;
        }

        .img-linkedIn {
            width: 18px;
            height: 20px;
            padding-right: 5px;
        }
        .img-recoders {
            width: 18px;
            height: 18px;
            padding-right: 5px;
        }
        .img-koders {
            width: 45px;
            height: 20px;
            padding-right: 5px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="#" target="_blank"><img
                        src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/vale-avatar.png"
                        class="img"></a>
            </td>
            <td class="table-text">
                <p class="text txt-color">Valeria Dhamary Manríquez Aravena</p>
                <p class="text txt-color">+56 9 8764 5330</p>
                <p class="text">valeria.manriquez90@gmail.com</p>
                <p class="text txt-color">Ingeniera Civil Industrial | Full Stack Trainee Java</p>
                <p class="text txt-link">Coordinadora de Eventos & Relaciones Públicas <a href="https://www.recoders.cl"
                        class="txt-link1">ReCoders</a></p>
                <p class="text txt-link">SEO & Controller <a href="https://www.koders.cl" class="txt-link1">Koders
                        Ltda</a></p>
                <p class="text"><a href="https://www.linkedin.com/in/valeria-manriquez/" target="_blank"><img
                            src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/linkedin-in.png" alt=""
                            class="img-linkedIn"></a>
                    <a href="https://www.recoders.cl" target="_blank"><img class="img-recoders"
                            src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/Vale.png" alt=""></a>
                    <a href="https://www.koders.cl" target="_blank"><img class="img-koders"
                            src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/koders-blue.png" alt=""></a>
                </p>
            </td>
        </tr>
    </table>

</body>

</html>